﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "D1_Greeting", "D1_Greeting\D1_Greeting.csproj", "{BB8031B2-253E-47F4-8AEF-66B885EF5CC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "D2_CompositeGreeting", "D2_CompositeGreeting\D2_CompositeGreeting.csproj", "{459777F2-C8B2-4E6F-8F7D-0C5C686A2725}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "D3_StudentEvent", "D3_StudentEvent\D3_StudentEvent.csproj", "{954C143C-D20D-431B-A2F3-243D45EE6D24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "D4_HoverClick", "D4_HoverClick\D4_HoverClick.csproj", "{3FFBD458-3A3B-43A0-BC12-D1A6072FDD5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "D5_MultipleButtonsOneHandler", "D5_MultipleButtonsOneHandler\D5_MultipleButtonsOneHandler.csproj", "{0ECFFF6B-C8D4-4C36-96FA-2FB4B0DB14D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB8031B2-253E-47F4-8AEF-66B885EF5CC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB8031B2-253E-47F4-8AEF-66B885EF5CC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB8031B2-253E-47F4-8AEF-66B885EF5CC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB8031B2-253E-47F4-8AEF-66B885EF5CC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{459777F2-C8B2-4E6F-8F7D-0C5C686A2725}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{459777F2-C8B2-4E6F-8F7D-0C5C686A2725}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{459777F2-C8B2-4E6F-8F7D-0C5C686A2725}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{459777F2-C8B2-4E6F-8F7D-0C5C686A2725}.Release|Any CPU.Build.0 = Release|Any CPU
		{954C143C-D20D-431B-A2F3-243D45EE6D24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{954C143C-D20D-431B-A2F3-243D45EE6D24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{954C143C-D20D-431B-A2F3-243D45EE6D24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{954C143C-D20D-431B-A2F3-243D45EE6D24}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FFBD458-3A3B-43A0-BC12-D1A6072FDD5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FFBD458-3A3B-43A0-BC12-D1A6072FDD5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FFBD458-3A3B-43A0-BC12-D1A6072FDD5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FFBD458-3A3B-43A0-BC12-D1A6072FDD5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0ECFFF6B-C8D4-4C36-96FA-2FB4B0DB14D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ECFFF6B-C8D4-4C36-96FA-2FB4B0DB14D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ECFFF6B-C8D4-4C36-96FA-2FB4B0DB14D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ECFFF6B-C8D4-4C36-96FA-2FB4B0DB14D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11BAB530-C450-4FAA-B357-3240E48D8EAE}
	EndGlobalSection
EndGlobal
